sami@sami-VirtualBox-1:~/Documents$ kubectl get pods -o wide
NAME                                 READY   STATUS      RESTARTS      AGE    IP           NODE                NOMINATED NODE   READINESS GATES
echo-6f4786c4b4-kp6nt                1/1     Running     6 (23h ago)   51d    10.0.2.174   sami-virtualbox-3   <none>           <none>
kong-cp-kong-5bd4fd9d58-cnmd7        2/2     Running     0             131m   10.0.0.193   sami-virtualbox-2   <none>           <none>
kong-cp-kong-init-migrations-4kt2m   0/1     Completed   0             131m   10.0.0.33    sami-virtualbox-2   <none>           <none>
kong-dp-kong-5dffdbf7bd-5vqm9        1/1     Running     0             129m   10.0.0.58    sami-virtualbox-2   <none>           <none>
postgres-55869659f-2qp7q             1/1     Running     6 (23h ago)   51d    10.0.2.158   sami-virtualbox-3   <none>           <none>
spring-deployment-54b5db5499-pjmtw   1/1     Running     6 (23h ago)   51d    10.0.2.80    sami-virtualbox-3   <none>           <none>

---

Before sending thousands of requests:

sami@sami-VirtualBox-1:~/Documents$ kubectl top nodes
NAME                CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)  
sami-virtualbox-1   505m         12%      5504Mi          70%        
sami-virtualbox-2   311m         7%       2185Mi          57%        
sami-virtualbox-3   285m         7%       3813Mi          48%       
 
sami@sami-VirtualBox-1:~/Documents$ kubectl top pods
NAME                                 CPU(cores)   MEMORY(bytes)  
echo-6f4786c4b4-kp6nt                0m           6Mi            
kong-cp-kong-5bd4fd9d58-cnmd7        34m          388Mi          
kong-dp-kong-5dffdbf7bd-5vqm9        9m           583Mi          
postgres-55869659f-2qp7q             12m          70Mi            
spring-deployment-54b5db5499-pjmtw   4m           173Mi    

---
            
After sending thousands of requests:

sami@sami-VirtualBox-1:~/Documents$ kubectl top nodes
NAME                CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)  
sami-virtualbox-1   2857m        71%      5525Mi          70%        
sami-virtualbox-2   1252m        31%      2215Mi          58%        
sami-virtualbox-3   653m         16%      3812Mi          48%     
   
sami@sami-VirtualBox-1:~/Documents$ kubectl top pods
NAME                                 CPU(cores)   MEMORY(bytes)  
echo-6f4786c4b4-kp6nt                0m           6Mi            
kong-cp-kong-5bd4fd9d58-cnmd7        46m          388Mi          
kong-dp-kong-5dffdbf7bd-5vqm9        276m         596Mi          
postgres-55869659f-2qp7q             16m          70Mi            
spring-deployment-54b5db5499-pjmtw   261m         175Mi

---

Overall we can see that the CPU and memory of the control plane and database stays the same as expected.
The CPU of the microservice/API and the data plane increases by a lot as they are processing the requests. But the memory remains the same.